<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manthan</title>
    <link rel="icon" type="image/png" href="assets/images/sample-shield.jpg" sizes="16x16">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#">
                        <img src="assets/images/sample-shield.jpg" alt="logo" class="logo-main">
                        <img src="assets/images/sample-shield-dark.jpg" alt="logo-dark" class="logo-dark">

                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4492 14.4202L29.5992 2.67518C29.8723 2.36697 30.015 1.97052 29.9988 1.56504C29.9826 1.15956 29.8087 0.774925 29.5118 0.487995C29.215 0.201065 28.8171 0.0329733 28.3977 0.0173115C27.9782 0.00164963 27.5681 0.139571 27.2492 0.403514L15.0992 12.1485L2.94924 0.387402C2.6304 0.12346 2.22028 -0.0144603 1.80082 0.00120154C1.38136 0.0168634 0.983459 0.184954 0.686635 0.471884C0.389811 0.758814 0.215923 1.14345 0.199721 1.54893C0.183519 1.95441 0.326196 2.35086 0.59924 2.65907L12.7492 14.4202L0.582573 26.1652C0.408104 26.3096 0.266403 26.4873 0.166364 26.6872C0.0663255 26.8871 0.0101078 27.1048 0.00124197 27.3267C-0.00762386 27.5486 0.0310527 27.7698 0.114844 27.9766C0.198635 28.1833 0.325732 28.3711 0.488156 28.5281C0.650581 28.6851 0.844826 28.808 1.0587 28.889C1.27258 28.97 1.50146 29.0074 1.731 28.9988C1.96053 28.9902 2.18575 28.9359 2.39252 28.8392C2.5993 28.7425 2.78316 28.6055 2.93257 28.4368L15.0992 16.6918L27.2492 28.4368C27.5681 28.7008 27.9782 28.8387 28.3977 28.823C28.8171 28.8074 29.215 28.6393 29.5118 28.3524C29.8087 28.0654 29.9826 27.6808 29.9988 27.2753C30.015 26.8698 29.8723 26.4734 29.5992 26.1652L17.4492 14.4202Z" />
                        </svg>

                    </div>
                </a>
                <div class="navigation-bar">
                    <ul id="nav">
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#mapping">Mapping</a></li>
                        <li><a href="#insights">Insights</a></li>          
                        <li><a href="#predict">Predict</a></li>
                        <li><a href="#video">Video</a></li>
                        <li class="darkmode-btn d-desktop">
                            <a href="javascript:void(0)">
                                <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                                <img src="assets/images/moon.svg" alt="moon" class="dark"> </a>
                        </li>
                    </ul>
                </div>
                <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                        <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                        <img src="assets/images/moon.svg" alt="moon" class="dark"> </a></div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">Identification Of Crime Prone Areas
                        </span>
                        <h1 class="heading">PRORILLONS
                        </h1>
                        <p class="paragraph"><h3>INTL-DA-07</h3>
                        </p>
                        <div class="btn-blk">
                            <a href="#predict" class="btn btn-blue">Predict</a>
                            <a href="#insights" class="btn btn-black">Insights</a>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="social-icon"><a href="https://github.com/Team-Prorillons" target="_blank"><img
                                            src="assets/images/social-icons/feather_github.svg" alt="github"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main" src="assets/images/new_logo.png" alt="logo">
                        <img class="image-darkmode" src="assets/images/new_logo.png" alt="logo-dark mode">
                    </div>
                </div>
            </div>
        </section>

        <!-- Mapping -->
        <section class="services ptb-100" id="mapping">
            <div class="container">
                <h2>Mapping</h2>
                <script>
                   
                    function crime(ml)
                    {
                        document.getElementById("mapId").src = ml
                    }
                    
                </script>
                <iframe id = "mapId" src = "https://www.google.com/maps/d/u/0/embed?mid=1NxcI2YVGdLExyxtvsk9_TecCLCxk63XD"  width="80%" height="480"></iframe>
                     
                     <div class="vertical-menu" style="float:right;">
                        <div class="active"><a onclick="crime('https:/www.google.com/maps/d/u/0/embed?mid=1NxcI2YVGdLExyxtvsk9_TecCLCxk63XD')"><h1>Crime Events</h1></a><hr>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1LLnsTu9pZp5OCzMCdTK97N2QcuwY3pvB')">Accident</a>
                        <a onclick="crime('https:/www.google.com/maps/d/u/0/embed?mid=1sHFXVfIpo193OsosOVecOaay1UbA9mTc')">Accident Explosive</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1pjXj-AGJ5Znz5ZCqDFrc8LxG4yAL6uIB')">Animals Related</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1MNkGkyEMA16UdHiTW7RLsuy7kLznbRnq')">Animals Smuggling</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1GQMQJXZPijrcEAGq2UCn-AaLM19R0Cv-')">Assault Riot Commotion</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1lQ5zZVEqyobGG6K9cV53KjmLeXJakPJf')">Attempted Murder</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1FVMfbnl2SJfpoLHMSfquRqYrs9XEgd2G')">Child Crime</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1O7uygIGJp6yS-LXNR0jJVgl3yGpB0JUZ')">Child Crime(Sexual Abuse)</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1FAn11wkSskXkPC9GvQ7pq6EBOhnz5twp')">Corona</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1lj-EM76cFOhvQrZsPXukfqtr8IcTwyD9')">Crime on Phone Mobile Social Media Internet</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1jGSnCLb4VI2sJjCQIqM4ZlusjdX3d_oB')">Cyber Crimes</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1kDwOprogw72xSR6ldi2IxNhX4CSmVKJy')">Dacoity</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1x3wSX0p5QIU7ObjwtF5iEVTQ7Gm8SRAa')">Differently Abled People</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1GTgFX1jufSvnXLJnT0NkgHSh0iQ9CiyZ')">Dispute</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1lGSfpYazOeAe9dhVt6zwBtSygqfNavKX')">Domestic Violence</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1hWV-sIhv3DCnztM8nqiP1napO3IeU4fH')">Dowry Related Crimes</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=16in4wzELJav_fFv4AXBMirJFC0IN3Enp')">Election Offences-Violation Of Model Code Of Conduct</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=10Dxhj_VribcRDKY05kG44y3FyNz3xY79')">Encroachment</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=19LiUldaW0U-asLar7TKqTbgZoGz8YiyZ')">Escort for Safety</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1csJFVLrpIgxGNUT7__b_gu30HXLXWPJF')">Excise Act Offenses</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1Lni4FoZgLkfrELGj3yD_u9MvXK8Es1IM')">Female Harrassment</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1QuZadNBVib35Ek_2sS9MWUj2EUhqfCgn')">Forgery</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1Kh089vbGuOwH_5N7UFZt6E1b7XH32ZXh')">Found Deadbody</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=15uu_JQYgGK9INZJOR3pPyJ08D2eYyBPC')">Gambling</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=10mkX5U8DARji-4OtJf6MapRv9FllDHaB')">Human Trafficking</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1rCe7FOlN0kOuZZBQbUpCD0kcFSFvjHMf')">Illegal Mining</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=16tJJvHvN9dVxsvJsOuPwMZM54Ws5zkxZ')">Information Against Other Government Departments</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=16krhyYGYb14GJ4sgzSmx9N9bVxFFkeJY')">Information Against Police</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1VaNd1qRerPNQWfM7MA2-xingsJfUt_9m')">Kidnap</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=12vnIjMwuc2tvj0n5zrzYQbzJYt5tLJLC')">Major Fire</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1EbLoYrGQ0lI1E2US-Y9e2tHlnksXzdkJ')">Medium Fire</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1ciDLrfEAukY7MJgbNEVwi2nMNdimujpg')">Missing</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1jSDzJJapdLm3kK8GXRFZWnEUxmLWiFIe')">Murder</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=17i6PWVDm1OZTtILLlOlcIl6P_dyXaTqV')">Ndps Act Offense</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1KJzBl_WGNjepqEs5r4H26rjHltFuctjg')">Personally Threat</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1T9VsEDaUVDwz0lWEY02idAmGKbWTKWCj')">Pick Pocket</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1U9MbZ_qPLZamrF-MH4kSn83SK1XT0Jgy')">Police Help Required By 108</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1vUlbkdOqrhiZj6cJX70LOXKDXl6o5mS5')">Police Help Required By 1090</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1txaaqq8oF2XXUap0uuKwVGHpbKxYyNuf')">Pollution</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1rbw00DRqWxh8U4LijG0WeBzcE2_iWYA9')">Property Disputes</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1uXot_btzxSyTyO6w8UI9CBz2ESa_3JII')">Robbery</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1UN-vi1WFgwTVlOhAwjmT24gN18AFxthD')">Small Fire</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1xL_tr4ZbGIyUz0ewA_DCJFgrTdWZVHQ4')">SOS</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1nWaCwobP7y68V7qpsgCjl5xeDb46asyV')">Sucide Attempt</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1cS2BbHlCEFqyazNfZRbJjwk-u1zjNntZ')">Sucide</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1HcUa4An5Gzb00f-DN2KJJc3_F8VMES48')">Suspicious Object Information</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1IuYw2QJhEtaXwqLExgCCBFfRBuIhfOC1')">Suspicious Person Information</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1C0AoUN4MgXBYa4WjZu0gVagPHc2mz6CV')">Theft</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1k04dwM1p3oT7PAewGTs-IPyi1RZp1op6')">Threat In Person</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=11_8vqbYnYASA2ORZ9Ci6V_v5_77kXnuY')">Threat On Phone Email Social Media</a>
                        <a onclick="crime('https:/www.google.com/maps/d/embed?mid=1DxgB3qN2vlfpL6Q5sh3thEnzdCiBekez')">Traffic Jam</a>
                  
                     </div>
                     </div>
                    
             <!-- Insights -->
  <section class="projects ptb-100" id="insights" style="height:150vh;">
        <br><h2>Insights</h2>
        <div class="testmonial-inner">
<div style="width:50%;float:left;">
    <a href="https://plotly.com/~Prorillon/1/?share_key=7SbZw63FLzvDMyM0JQqgDd" target="_blank" title="Plot 1" style="display: block; text-align: center;">
        <img src="https://plotly.com/~Prorillon/1.png?share_key=7SbZw63FLzvDMyM0JQqgDd" alt="Plot 1" style="max-width: 95%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
    <script data-plotly="Prorillon:1" sharekey-plotly="7SbZw63FLzvDMyM0JQqgDd" src="https://plotly.com/embed.js" async></script>
</div>





<div style="width:50%;float:right;">
    <a href="https://plotly.com/~Prorillon/3/?share_key=Y3FQBd5U74QtceqGtaj6mG" target="_blank" title="Plot 3" style="display: block; text-align: center;">
        <img src="https://plotly.com/~Prorillon/3.png?share_key=Y3FQBd5U74QtceqGtaj6mG" alt="Plot 3" style="max-width: 95%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
    <script data-plotly="Prorillon:3" sharekey-plotly="Y3FQBd5U74QtceqGtaj6mG" src="https://plotly.com/embed.js" async></script>
</div>


<div>
    <a href="https://plotly.com/~Prorillon/6/?share_key=j0M2NqqNsv2wKpoyOkYOdw" target="_blank" title="Plot 6" style="display: block; text-align: center;">
        <img src="https://plotly.com/~Prorillon/6.png?share_key=j0M2NqqNsv2wKpoyOkYOdw" alt="Plot 6" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
    <script data-plotly="Prorillon:6" sharekey-plotly="j0M2NqqNsv2wKpoyOkYOdw" src="https://plotly.com/embed.js" async></script>
</div>
</div>





</section>        
        <!-- Predict -->
        <section class="about ptb-100" id="predict">
            <section class="testmonial1">
                <div class="container">
                    <div class="testmonial-inner">
                        <h2>Predict</h2>
                        <div class="testmonial-slider owl-carousel owl-theme">
                            <!-- item -->
                            <div class="testmonial-item">
                                <h3>Longitude and Latitude</h3>
                                    <img src="assets/images/LocNN.svg" alt="predict " style="width:100%">
                            </div>
                            <!-- item -->
                            <div class="testmonial-item">
                                <h3>Event</h3>
                                <img src="assets/images/EventNN.svg" alt="predict" style="width:100%;">
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>DateTime</h3>
                            <img src="assets/images/datetimeNN.svg" alt="predict " style="width:100%">
                    </div>
                    </div>
            </section>
            </section>
       
         <!-- Video -->
         <section class="services ptb-100" id="video">
         <div class="container">
            <h2>Video</h2>           
            <video width="100%" height="800px" controls>
                <source src="assets/Videos/Sample.mp4" type="video/mp4">
              </video>
       </div>
       </div>
       </section>
         <!-- About Us -->
         <section class="about ptb-100" id="about">
            <section class="testmonial">
                <div class="container">
                    <div class="testmonial-inner">
                    <h1>About Us</h1>
                        <h2>Prorillons</h2>
                        <div class="testmonial-slider owl-carousel owl-theme">
                            <!-- item -->
                            <div class="testmonial-item">
                                <h1>Mentor:</h1>
                                <h3>Dr.T.Hemalatha</h3>
                                <div class="client-data d-flex">
                                    <img src="assets/images/hod.png" alt=" ">
                                </div>
    
                               
                            </div>
                            <!-- item -->
                            <div class="testmonial-item">
                                <h1>Team Leader:</h1>
                                <h3>Gowtham</h3>
                                    <div class="client-data d-flex">
                                        <img src="assets/images/male-1.png" alt="Developer"/>
                                    </div>
                            </div>
                            <!-- item -->
                            <div class="testmonial-item">
                                <h1>Team Member:</h1>
                                <h3>Surya Prakash</h3>
                                    <div class="client-data d-flex">
                                        <img src="assets/images/male-1.png" alt="Developer"/>
                                    </div>
                            </div>
                            <div class="testmonial-item">
                                <h1>Team Member:</h1>
                                <h3>Aravind Sapabathy</h3>
                                    <div class="client-data d-flex">
                                        <img src="assets/images/male-1.png" alt="Developer"/>
                                    </div>
                            </div>
                            <!-- item -->
                            <div class="testmonial-item">
                                <h1>Team Member:</h1>
                                <h3>Logesh</h3>
                              
                                    <div class="client-data d-flex">
                                    <img src="assets/images/male-1.png" alt="Developer"/>     
                                    </div>
                            </div>
                            <div class="testmonial-item">
                                <h1>Team Member:</h1>
                                <h3>Keathareswar</h3>
                                <div class="client-data d-flex">
                                    <img src="assets/images/male-1.png" alt="Developer"/>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
            </section>
    
        

    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer-nav">
                    <h2 style="color:#fff">Explore</h2>
                    <ul>
                        <li class="f-navlinks"><a href="#">Home</a></li>
                        <li class="f-navlinks"><a href="#about">About Us</a></li>
                        <li class="f-navlinks"><a href="#mapping">Mapping</a></li>
                        <li class="f-navlinks"><a href="#insights">Insights</a></li>
                        <li class="f-navlinks"><a href="#predict">Predict</a></li>
                        <li class="f-navlinks"><a href="#video">Video</a></li>
                    </ul>
                </div>
                <div class="footer-bottom d-flex">
                    <p class="copyright">Team Prorillons</p>
                   
                        <a href="https://github.com/Team-Prorillons" target="_blank" class="footer-social"><img src="assets/images/social-icons/feather_github.svg"
                                alt="github"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Project view modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-image">
                <img src="assets/images/projects/1.jpg" alt="image">
            </div>
            <div class="modal-content">

                <h3>Text</h3>
                <p class="requirments"></p>
                            <div class="dropdown">
                                <button class="dropbtn">Dropdown</button>
                                <div class="dropdown-content">
                                   
                                    
                                </div>
                                </div>

                    </li>
                </ul>

                <div class="close-btn">
                    <a href="javascript:void(0)" class="btn btn-blue close-modal">Close Modal</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="assets/images/uparrow.svg" alt="arrow up">
    </a>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>